# APITesting_Rest-Dummy_Example

./: pom.xml
src/test/java/base_url/: BaseUrl.java
src/test/java/dummy_restapi/: Get.java
